/*-----  CSS RESET  ------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  /* this enables smooth scrolling between internal links */ }

.relative {
  position: relative; }

.hidden {
  display: none; }

img {
  max-width: 100%;
  /* this ensures images never break their container */
  height: auto;
  display: inline-block; }

.bg-image {
  background-size: cover;
  background-position: center;
  background-color: #F2EEE9; }

.tall-portrait {
  padding-bottom: 125%; }

.portrait {
  padding-bottom: 115%; }

.square {
  padding-bottom: 100%; }

.landscape {
  padding-bottom: 60%; }

.tall-landscape {
  padding-bottom: 69%; }

.wide-landscape {
  padding-bottom: 40%; }

body {
  font-family: orpheuspro, serif;
  color: #414141; }

/* this overrides the default padding and margin on gridlex elements */
[class*=grid] {
  margin: 0; }

[class*=col] {
  padding: 0; }

/* ------------- Utility Classes --------------  */
.left {
  text-align: left; }

.right {
  text-align: right; }

.centered {
  text-align: center; }

.padded {
  padding: 5%; }

.padded-10 {
  padding: 10%; }

.padded-v {
  padding-top: 5%;
  padding-bottom: 5%; }

.padded-5vw {
  padding: 5vw; }

.padded-1 {
  padding: 1rem; }

.padded-2 {
  padding: 2rem; }

.padded-2-h {
  padding: 0 2rem; }

.padded-2-v {
  padding: 2rem 0; }

.padded-l {
  padding-left: 5%; }

.padded-r {
  padding-right: 5%; }

.padded-t-0 {
  padding-top: 0; }

.padded-t-2 {
  padding-top: 2rem; }

.padded-t-10 {
  padding-top: 10rem; }

.padded-5-10 {
  padding: 5% 10%; }

.margin-0 {
  margin: 0; }

.margin-05 {
  margin: 0.5rem; }

.margin-1 {
  margin: 1rem; }

.margin-top-1 {
  margin-top: 1rem; }

.margin-top-2 {
  margin-top: 2rem; }

.margin-top-5 {
  margin-top: 5%; }

.margin-v-2 {
  margin: 2rem 0; }

.margin-bottom-1 {
  margin-bottom: 1rem; }

.margin-bottom-2 {
  margin-bottom: 2rem; }

.capped-width {
  max-width: 1000px;
  margin: auto; }

.tall-35 {
  min-height: 35vh; }

.tall-50 {
  min-height: 50vh; }

.tall-90 {
  min-height: 90vh; }

.tall-100 {
  min-height: 100vh; }

.tall-110 {
  min-height: 110vh; }

.border-05 {
  border: 0.5rem solid white; }

.bump-up-8 {
  margin-top: -8rem; }

.bump-up-25 {
  margin-top: -25vh; }

.bump-up-40 {
  margin-top: -40vh; }

.dark-bg {
  background-color: #d7b1a2; }

.light-bg {
  background-color: #F2EEE9; }

.featured-bg {
  background-color: #f9f0e7; }

.bg-split-white-tan {
  background: linear-gradient(180deg, white 50%, #F2EEE9 50%); }

.bg-split-tan-white {
  background: linear-gradient(180deg, #F2EEE9 50%, white 50%); }

.light-text {
  color: white; }

.flex-flip:nth-child(2n) {
  flex-direction: row-reverse; }

.highlighted-text {
  background-color: #FDFAF7;
  box-shadow: 15px 0px 0px 2px  #FDFAF7, -10px 0px 0px 2px  #FDFAF7;
  line-height: 1.7;
  font-size: 1.1rem; }

.columns {
  column-count: 2;
  column-gap: 2rem; }

.sticky-top {
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0; }

/* General typography */
h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  margin-bottom: 0.8rem;
  font-weight: normal; }

.subtle-heading {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2.2rem; }

h3 {
  font-size: 1.8rem; }

h4 {
  font-size: 1.4rem; }

p, li {
  font-size: 1.1rem; }

p, ul {
  margin-bottom: 1rem;
  line-height: 1.6; }

ul {
  padding-left: 1.5rem; }

li {
  padding-left: 1rem;
  margin-bottom: 0.5rem; }

a {
  color: inherit;
  text-decoration: none; }

p a {
  border-bottom: 1px solid;
  line-height: 1.3;
  display: inline-block; }

p a:hover {
  color: #be9a85; }

p a.emphasis {
  font-style: italic; }

.blog-content h2:not(:first-child),
.blog-content h3:not(:first-child),
.blog-content h4:not(:first-child) {
  margin-top: 2rem; }

.text-animation .emphasis {
  min-width: 8rem;
  min-height: 2rem;
  display: inline-block; }

.text-animation .emphasis span {
  position: relative;
  padding: 0.5rem; }

.text-animation .emphasis span:hover {
  color: #be9a85; }

.light-text .emphasis span:hover {
  color: #f9f0e7; }

.light-text .emphasis span:before {
  background: #f9f0e7; }

a.emphasis span:before {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  content: '';
  width: 0;
  height: 1px;
  background: #be9a85;
  display: block;
  bottom: 2px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute; }

a.emphasis span:hover:before {
  width: 100%; }

/* this makes sure that the last element in any container doesn't have margin-bottom */
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
  margin-bottom: 0; }

.capitalize {
  text-transform: capitalize; }

hr {
  /* this is a line element */
  border: none;
  border-bottom: 2px solid;
  width: 4rem;
  margin-bottom: 1rem; }

hr.centered {
  margin: 1rem auto; }

hr.wide {
  width: 8rem;
  margin: 2rem auto; }

.home-banner .logo {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 8vw;
  line-height: 1.1;
  border-bottom: 3px solid;
  margin-right: -6rem;
  padding-right: 8rem;
  margin-bottom: 10%;
  position: relative;
  z-index: 2;
  padding-bottom: 1rem;
  letter-spacing: 1px; }

.big-bold {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 10vw;
  letter-spacing: 1px; }

.portfolio-heading {
  transform: rotate(270deg);
  display: inline-block;
  font-size: 15vh;
  position: absolute;
  top: 36vh;
  right: -22vh; }

.border-left {
  border-left: 2px solid; }

.border-right {
  border-right: 2px solid; }

.border-top {
  border-top: 2px solid; }

.border-bottom {
  border-left: 2px solid; }

/* ------- unique typography styles - adjust to suit your styles  --------- */
.not-bold {
  font-weight: normal; }

/* add this class to make headings not bold */
.no-bullets {
  list-style: none; }

/* Used to remove dot-points from a list */
p.emphasis {
  /* typically added to paragraphs to make them a little bigger, could be a different font or color also */
  font-size: 1.2rem; }

p.subtle {
  font-size: 0.9rem; }

/* Icons */
.far {
  /* default styles for font awesome icons */
  font-size: 2rem;
  margin-bottom: 1rem; }

.featured-stat {
  /* styles for our featured statistic icons  */
  font-size: 3rem;
  color: #be9a85;
  margin-bottom: 1rem;
  display: block; }

.highlight {
  /* this is applied to spans for out highlighted text. */
  background-color: #f0f0f5;
  display: inline-block;
  padding: 0.5rem;
  margin: 2px; }

.quote-icon {
  /* You can also change the fonts for these icons specifically */
  font-size: 6rem;
  line-height: 1; }

.about-page h1 {
  font-family: p22-underground, sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 2.5rem; }

.about-page h1 span {
  font-family: helvetica;
  font-size: 1.8rem;
  padding: 0.5rem;
  vertical-align: top;
  display: inline-block; }

.about-page h2 {
  font-weight: 300;
  font-family: p22-underground, sans-serif;
  font-size: 1.3rem; }

@media (max-width: 900px) {
  .home-banner .logo {
    font-size: 2.5rem; } }
/* Headers and footers */
header {
  padding: 1% 5%; }

header.on-top {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10; }

header .logo {
  padding: 0.5rem 3rem;
  max-width: 12rem; }

footer .logo {
  max-width: 8rem; }

header a,
footer a,
nav a {
  text-decoration: none;
  color: inherit;
  font-weight: 300; }

header nav a,
.inline a {
  display: inline-block;
  padding: 0.5rem; }

nav a:hover {
  color: #be9a85; }

header nav a.emphasis {
  /* padding: 0.5rem 2rem; */
  margin: 0 0.5rem;
  border: 1px solid #be9a85;
  border-radius: 2px;
  color: #be9a85; }

header nav a.emphasis:hover {
  background-color: #be9a85;
  color: white; }

/* Dropdown Header */
header li {
  list-style: none;
  display: inline-block;
  position: relative; }

header li .dropdown-menu {
  display: none;
  padding: 1rem;
  min-width: 12rem; }

header li li {
  display: block; }

header .dropdown:hover .dropdown-menu {
  display: block;
  position: absolute;
  top: 2rem;
  right: -1rem;
  background-color: white; }

header.hide-logo .header-logo {
  display: none; }

/* Fixed Header Option */
header.fixed {
  position: fixed;
  background-color: #f9ca24;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  margin: 0;
  padding: 1%;
  text-align: center; }

.bump-for-header {
  min-height: 4rem; }

nav.hover-links {
  position: absolute;
  transform: rotate(270deg);
  left: -11rem;
  top: 16rem;
  z-index: 3; }

.hover-links a {
  display: inline-block;
  font-size: 1rem;
  padding: 0.2rem; }

/* Hamburger Menu */
.mobile-menu {
  display: none; }

.hamburger.active {
  color: #be9a85;
  position: fixed; }

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #faf4ed;
  padding: 10%;
  z-index: 5; }

.mobile-menu hr {
  margin: 1rem;
  margin-bottom: 2rem; }

.mobile-menu a {
  padding: 1rem;
  display: block;
  text-decoration: none;
  text-transform: none;
  font-size: 1.4rem;
  letter-spacing: 0;
  font-weight: 200; }

/* -- Footer -- */
footer .info {
  padding-right: 3rem; }

footer nav a {
  display: block; }

footer h3 {
  font-size: 1.2rem; }

/* Blog Post Elements */
/* ---- Blog loop elements style 1 ------ */
.category-slider {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  border-top: 1px solid #f9f0e7;
  border-bottom: 1px solid #f9f0e7;
  margin: 1rem auto;
  text-align: center; }

.category-slider .category {
  padding: 1rem;
  white-space: nowrap; }

.banner-inner .category {
  margin-bottom: 1rem; }

.active {
  color: #be9a85; }

.blog-masonry {
  columns: 3;
  column-gap: 0; }

.blog-masonry .masonry-item {
  -webkit-column-break-inside: avoid;
  /* Chrome, Safari */
  page-break-inside: avoid;
  /* Theoretically FF 20+ */
  break-inside: avoid-column; }

.masonry-item h3 {
  margin-bottom: 0; }

.blog-item .bump {
  margin-left: 2rem;
  margin-top: -4rem;
  background-color: white;
  z-index: 3;
  position: relative;
  padding: 1.5rem; }

.blog-item .image-overlay {
  transition: 0.5s all;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.blog-item .image-overlay h3 {
  font-size: 1.3rem;
  letter-spacing: 3px;
  color: #d7b1a2; }

.blog-item:hover .image-overlay {
  opacity: 1;
  background-color: rgba(249, 240, 231, 0.9); }

.blog-loop .blog-item {
  color: inherit;
  text-decoration: none;
  width: 100%;
  margin: 0;
  display: block; }

.blog-loop .bg-image {
  padding-bottom: 60%;
  margin-bottom: 0.5rem; }

.blog-loop img,
.post-body img {
  margin-bottom: 2vh; }

/* ---- Blog loop elements style 2 ------ */
.blog-item-wide .bg-image {
  padding-bottom: 30%; }

.text-bump {
  /* selects every second one and reverses it */
  margin-left: -2rem;
  background-color: #f0f0f5;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.blog-item-wide:nth-child(odd) {
  /* selects every second one and reverses it */
  flex-direction: row-reverse; }

.blog-item-wide:nth-child(odd) .text-bump {
  /* selects every second one and reverses it */
  margin-right: -2rem;
  margin-left: 0; }

/* ---- Blog post pages ------ */
.post-date {
  margin-top: 1rem;
  font-size: 0.9rem; }

.post-body {
  padding-right: 3%; }

.post-meta {
  font-size: 0.9rem; }

.down-arrow {
  display: block;
  margin-top: 4rem; }

.post-content .emphasis {
  font-size: 2.5rem;
  text-decoration: underline;
  line-height: 1.4; }

.sidebar > div {
  border: 1px solid whitesmoke;
  padding: 2rem;
  margin: 2vh 0; }

.category {
  display: inline-block;
  text-decoration: none;
  font-family: 'p22-underground';
  letter-spacing: 1px;
  /* color: rgb(90,90,95);
  border: 1px solid rgb(90,90,95);
  margin: 2px;
  padding: 2px 10px;
  border-radius: 3px; */
  text-transform: uppercase;
  font-size: 0.8rem; }

a.category:hover {
  border-color: #be9a85;
  /* featured color */
  color: #be9a85;
  /* featured color */ }

.social-share {
  position: fixed;
  left: 2rem;
  top: 35vh;
  z-index: 2; }

.social-share nav [class*=fa] {
  padding: 0.5rem;
  display: block; }

.mob-social-share h4,
.social-share h4 {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-family: p22-underground, sans-serif;
  letter-spacing: 1px;
  font-weight: 600; }

.mob-social-share h4,
.mob-social-share nav {
  display: inline-block; }

.social-share h4 {
  transform: rotate(270deg);
  position: relative;
  left: -0.5rem;
  top: 1.8rem; }

/* Blog post gallery */
.gallery {
  font-size: 0; }

.gallery img {
  margin: 0.5rem;
  width: calc(100% - 1rem); }

.gallery .half {
  width: calc(50% - 1rem); }

/* ---------------  Button Styles  --------- */
/* We have created lots of different button styles, you probably don't need to have quite this many styles depending on your site */
.button,
.button-solid,
.button-inverted {
  text-decoration: none;
  color: #be9a85;
  border: 2px solid;
  padding: 0.6rem 2rem;
  margin-top: 1rem;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: p22-underground, sans-serif; }

.button:hover {
  color: #3c3c3c; }

.button.inverted {
  /* this is for a button on a dark background */
  border: 2px solid white;
  color: white; }

.button.inverted:hover {
  color: #be9a85;
  border-color: #be9a85; }

.button-solid {
  background-color: #be9a85;
  border-color: #be9a85;
  color: white; }

.button-solid:hover {
  background-color: #3c3c3c;
  border-color: #3c3c3c; }

.arrow {
  /* this is the arrow button */
  font-size: 1.5rem;
  display: inline-block;
  text-align: center;
  font-weight: 300;
  line-height: 1.5rem;
  min-width: 2.5rem;
  border: 1px solid #be9a85;
  padding: 0.5rem;
  border-radius: 100%;
  text-decoration: none;
  color: #be9a85;
  margin-top: 0.5rem; }

.arrow:hover {
  color: #3c3c3c;
  border-color: #3c3c3c; }

/* ----- FORMS --------------------------- */
input,
textarea {
  border-style: solid;
  border: 2px solid #f9f0e7;
  padding: 0.8em;
  display: block;
  width: 100%;
  font-size: 1rem;
  vertical-align: top;
  font-family: p22-underground, sans-serif; }

input:focus,
textarea:focus {
  outline: none;
  border: 2px solid #be9a85;
  /* featured color */ }

textarea {
  min-height: 7em; }

input[type="submit"] {
  width: auto;
  display: block; }

form [class*=col-] {
  padding: 5px; }

.email-signup input {
  width: 30%;
  display: inline-block;
  max-width: 250px;
  margin-top: 1rem; }

.email-signup .button-solid {
  padding: 0.8em;
  border-radius: 0;
  font-size: 1rem; }

form .button {
  width: 100%; }

.cta .button-solid {
  background-color: #3c3c3c;
  border-color: #3c3c3c; }

.cta .button-solid:hover {
  background-color: #f9f0e7;
  border-color: #f9f0e7;
  color: #3c3c3c; }

.cta input {
  border-color: white; }

@media (max-width: 768px) {
  .email-signup input {
    width: 100%;
    max-width: 100%; } }
/* Typography Styles */
h2.cursive {
  font-family: cursive;
  color: pink; }

/* Image Styles */
img {
  height: auto; }

img.one-third,
.gallery img.one-third {
  display: inline-block;
  width: calc(33% - 1rem);
  margin: 0.5rem; }

img.two-thirds,
.gallery img.two-thirds {
  display: inline-block;
  width: calc(66% - 1rem);
  margin: 0.5rem; }

img.one-half,
.gallery img.one-half {
  display: inline-block;
  width: calc(50% - 1rem);
  margin: 0.5rem; }

img.float-left {
  max-width: 50%;
  float: left;
  margin: 0 2rem 0.5rem 0; }

img.float-right {
  max-width: 50%;
  float: right;
  margin: 0 0 0.5rem 2rem; }

img.small-centered {
  max-width: 300px;
  margin: auto; }

/* Clear Floats */
p.clear-images-paragraph {
  clear: both; }

h2.clear-images-h2 {
  clear: both; }

h3.clear-images-h3 {
  clear: both; }

/* BANNERS */
.banner,
.banner-with-header {
  background-image: url("/images/adventure.jpg");
  background-size: cover;
  background-position: center;
  position: relative; }

.banner .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(249, 240, 231, 0.5);
  z-index: 1;
  top: 0;
  left: 0;
  margin: 0; }

.banner-inner {
  z-index: 2;
  position: relative; }

.fixed {
  background-attachment: fixed; }

.ig-banner .bg-image {
  padding-bottom: 40%;
  border: 2px solid white; }

/* Hover grid */
.hover-container {
  background-size: cover;
  background-position: center; }

.hover-overlay {
  position: relative;
  padding-bottom: 100%;
  color: rgba(255, 255, 255, 0);
  position: relative;
  /* you only need to use relative + absolute if you want to determine the exact aspect ratio of the container */
  transition: all 0.3s; }

.hover-overlay:hover {
  background-color: rgba(60, 60, 60, 0.7);
  color: white; }

.hover-inner {
  position: absolute;
  width: 100%;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.hover-inner p {
  margin-bottom: 0; }

/* Testimomnials */
.card {
  padding: 2rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2); }

.profile {
  max-width: 8rem;
  border-radius: 100%;
  margin-bottom: 2rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2); }

.card .author {
  font-weight: bold;
  margin-bottom: 0; }

.card .company {
  margin-bottom: 2rem; }

/* clickable boxes */
.clickable-box {
  color: inherit;
  text-decoration: none;
  box-shadow: 0 rgba(0, 0, 0, 0);
  /* so that we can add a transition */
  transition: 0.2s all;
  display: block; }

.clickable-box .overlay {
  min-height: 10rem;
  padding: 5rem 2rem;
  background-color: rgba(0, 0, 10, 0.6);
  color: white; }

.clickable-box p {
  margin-bottom: 0; }

.clickable-box:hover {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 20px -5px rgba(0, 0, 0, 0.4);
  margin-top: -2px; }

/* pop-up gallery */
.popup-gallery .bg-image {
  border: 2px solid white; }

/* Masonry Gallery */
.masonry {
  /* Masonry container */
  column-count: 3;
  column-gap: 1rem; }

.masonry .item {
  /* Masonry bricks or child elements */
  background-color: #eee;
  display: inline-block;
  margin-bottom: 1rem;
  width: 100%; }

@media (max-width: 767px) {
  .masonry {
    column-count: 2; } }
@media (max-width: 567px) {
  .masonry {
    column-count: 1; } }
/* pricing cards  */
.card.featured {
  border: 2px solid orange; }

.price {
  font-size: 3rem;
  font-weight: 300; }

.pricing-name {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #78787d; }

.card .button {
  margin-top: 2rem; }

/* Responsive video */
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }

.embed-container.vertical {
  padding-bottom: 162.25%; }

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* Accordian slides */
.accordion dt a {
  padding: 0.25rem;
  margin: 0.25rem 0;
  display: block;
  color: #e67e22;
  position: relative;
  text-decoration: none; }

.accordion dd {
  padding: 0.5rem; }

/* Accordian Icon */
.accordion dt a::after {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 1rem;
  height: 1rem;
  line-height: 1;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s; }

.accordion dt a::after {
  content: "+"; }

.open::after {
  transform: rotateZ(45deg); }

.home-banner .bump-left {
  position: absolute;
  left: -50%;
  width: 50%; }

.home-banner .hover-image {
  background-size: cover;
  background-position: contain;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all .3s ease; }

.active {
  color: #be9a85; }

.portfolio {
  padding-top: 10%;
  padding-bottom: 10%; }

.portfolio-item .bg-image {
  padding-bottom: 120%;
  margin-bottom: 1.5rem;
  transition: all 0.5s;
  margin-top: 2rem; }

.portfolio-item:hover .bg-image {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%); }

.portfolio-item h2 {
  border-bottom: 1px solid;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem; }

.portfolio-item p {
  font-size: 0.9rem;
  font-weight: 300; }

.portfolio .bump-up {
  margin-top: -10vw; }

.border-left {
  border-left: 2px solid; }

/* This media query kicks into action at the gridlex sm breakpoint */
@media (max-width: 768px) {
  .sticky-top {
    position: static; }

  .mob-hide {
    display: none; }

  .hamburger {
    display: block; }

  .blog-item-wide .bg-image {
    padding-bottom: 60%; }

  #body .text-bump {
    margin: -0.5rem; }

  .capped-width {
    width: 100%; }

  .mob-flex-flip {
    flex-direction: column-reverse; }

  .columns {
    column-count: 1; }

  .blog-masonry {
    column-count: 1; }

  .social-share {
    left: 0.5rem; }

  .about-page p {
    font-size: 1.5rem; }

  footer {
    padding: 2rem 5%; }

  footer,
  footer .right {
    text-align: center; } }
/* end media query */
/* This media query kicks into action at the gridlex xs breakpoint */
@media (max-width: 576px) {
  .mob-horizontal-scroll {
    overflow-x: scroll;
    flex-flow: nowrap; } }
/* end media query */
/* Slick slider */
.slick-blog-loop {
  color: white; }

.slick-next {
  right: 1rem; }

.slick-prev {
  left: 1rem;
  z-index: 3; }

.slick-next:before, .slick-prev:before {
  font-family: inherit;
  color: #fff; }

.slick-blog-loop h2 {
  font-size: 2rem; }

.slick-slider .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 50%); }

.banner-inner {
  position: relative;
  z-index: 2; }
